# shiro-java

./: .gitignore  pom.xml
shiro-day01-01authenticator/: pom.xml
shiro-day01-01authenticator/src/main/java/org/shiro/: HelloShiro.java
shiro-day01-02realm/: pom.xml
shiro-day01-02realm/src/main/java/: HelloShiro.java
shiro-day01-02realm/src/main/java/org/shiro/realm/: DefinitionRealm.java
shiro-day01-02realm/src/main/java/org/shiro/service/: SecurityService.java  SecurityServiceImpl.java
shiro-day01-03encode-decode/: pom.xml
shiro-day01-03encode-decode/src/main/java/org/shiro/: EncodeUtil.java
shiro-day01-03encode-decode/src/test/java/org/shiro/: TestApplication.java
shiro-day01-04hash/: pom.xml
shiro-day01-04hash/src/main/java/org/shiro/: DigestUtil.java
shiro-day01-04hash/src/test/java/org/shiro/: TestApplication.java
shiro-day01-05ciphertext-realm/: pom.xml
shiro-day01-05ciphertext-realm/src/main/java/org/shiro/realm/: DefinitionRealm.java
shiro-day01-05ciphertext-realm/src/main/java/org/shiro/service/: SecurityService.java  SecurityServiceImpl.java
shiro-day01-05ciphertext-realm/src/main/java/org/shiro/util/: DigestUtil.java  EncodeUtil.java
shiro-day01-05ciphertext-realm/src/test/java/org/shiro/: TestApplication.java
shiro-day01-06authentication-realm/: pom.xml
shiro-day01-06authentication-realm/src/main/java/org/shiro/realm/: DefinitionRealm.java
shiro-day01-06authentication-realm/src/main/java/org/shiro/service/: SecurityService.java  SecurityServiceImpl.java
shiro-day01-06authentication-realm/src/test/java/org/shiro/: TestApplication.java
shiro-day01-07web/: pom.xml
shiro-day01-07web/src/main/java/org/shiro/service/: LoginService.java
shiro-day01-07web/src/main/java/org/shiro/web/: HomeServlet.java  LoginServlet.java  LogoutSerlvet.java  OrderAddServlet.java  OrderDelServlet.java  OrderListServlet.java
shiro-day01-07web/src/main/resources/: shiro.ini
shiro-day01-07web/src/main/webapp/: home.jsp  login.jsp  order-add.jsp
shiro-day01-07web/src/main/webapp/WEB-INF/: web.xml
shiro-day01-08web-java/: pom.xml
shiro-day01-08web-java/src/main/java/org/shiro/: TestApplication.java
shiro-day01-08web-java/src/main/java/org/shiro/realm/: DefinitionRealm.java
shiro-day01-08web-java/src/main/java/org/shiro/util/: DigestUtil.java
shiro-day01-08web-java/src/main/java/org/shiro/web/: HomeServlet.java  LoginServlet.java  LogoutSerlvet.java  OrderAddServlet.java  OrderListServlet.java
shiro-day01-08web-java/src/main/webapp/: login.jsp  order-list.jsp
shiro-day01-08web-java/src/main/webapp/WEB-INF/: web.xml
shiro-day01-09springboot-shiro/: pom.xml
shiro-day01-09springboot-shiro/src/main/java/org/shiro/demo/: ShiroDay0109springbootShiroApplication.java
shiro-day01-09springboot-shiro/src/main/java/org/shiro/demo/vo/: MenuVo.java  (+5 more)
shiro-day01-09springboot-shiro/src/main/resources/: application.yml  authentication.properties  logback-spring.xml
shiro-day01-09springboot-shiro/src/main/resources/mapper/: CompanyMapper.xml  FilterChainMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro-day01-10springboot-shiro-jwt/: pom.xml
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/: ShiroDay0110springbootShiroJwtApplication.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/config/: ShiroConfig.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/constant/: CacheConstant.java  CredentialConstant.java  ShiroConstant.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/controller/: CompanyController.java  LoginController.java  RoleController.java  RoleResourceController.java  UserRoleController.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/core/: ShiroDbRealm.java  SimpleCacheService.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/core/base/: SimpleMapCache.java  SimpleToken.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/core/bridge/: UserBridgeService.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/core/bridge/impl/: UserBridgeServiceImpl.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/core/filter/: CustomFilter.java  JwtAuthcFilter.java  JwtPermsFilter.java  JwtRolesFilter.java  SingletonLoginFilter.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/core/impl/: JwtTokenManager.java  RedisSessionDao.java  RetryLimitCredentialsMatcher.java  ShiroDbRealmImpl.java  ShiroWebSessionManager.java  SimpleCacheServiceImpl.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/entity/: Company.java  FilterChain.java  Resource.java  Role.java  User.java  UserRole.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/mapper/: CompanyMapper.java  RoleResourceMapper.java  UserRoleMapper.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/properties/: JwtProperties.java  LinkedProperties.java  ShiroRedisProperties.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/service/: ICompanyService.java  IResourceService.java  IUserRoleService.java  IUserService.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/service/impl/: CompanyServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/util/: CnCalendarUtil.java  DigestUtil.java  ShiroUserUtil.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/vo/: ComboTreeVo.java
shiro-day01-10springboot-shiro-jwt/src/main/java/org/shiro/demo/web/: BaseResponse.java
shiro-day01-10springboot-shiro-jwt/src/main/resources/: application.yml  authentication.properties
shiro-day01-10springboot-shiro-jwt/src/main/resources/mapper/: ResourceMapper.xml  RoleResourceMapper.xml
shiro-day01-10springboot-shiro-jwt/src/test/java/org/shiro/demo/: ShiroDay0109springbootShiroApplicationTests.java  ShiroDay0110SpringbootShiroJwtApplicationTests.java
(+46 files in other folders)
