<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>shiro-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>shiro-day01-01authenticator</module>
        <module>shiro-day01-02realm</module>
        <module>shiro-day01-03encode-decode</module>
        <module>shiro-day01-04hash</module>
        <module>shiro-day01-05ciphertext-realm</module>
        <module>shiro-day01-06authentication-realm</module>
        <module>shiro-day01-07web</module>
        <module>shiro-day01-08web-java</module>
        <module>shiro-day01-09springboot-shiro</module>
        <module>shiro-day01-09springboot-shiro-B</module>
    </modules>
</project>