[main]
#   指定自定义Realm
definitionRealm=org.shiro.realm.DefinitionRealm
#   为安全管理器指定Realms
securityManager.realms=$definitionRealm
#   用户退出后跳转到指定JSP页面
logout.redirectUrl=/login.jsp
#   若没有登录将跳转到指定JSP页面
authc.loginUrl=/login.jsp

[urls]
#   登录页面无需权限验证
/login=anon
#   登录后才可以访问home页面
/home=authc
#   查看order需要admin权限
/order-list=roles[admin]
#   业务逻辑权限
/order-add=perms["order:add"]
/order-del=perms["order:del"]
#   退出请求使用退出过滤器
/logout=logout