0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:17:51 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-1 831
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:18:03 +0800] "GET /platform/home HTTP/1.1" 302 - http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:18:03 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:18:07 +0800] "POST /platform/login HTTP/1.1" 200 230 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:18:09 +0800] "GET /platform/logout HTTP/1.1" 302 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:18:09 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:18:13 +0800] "GET /platform/home HTTP/1.1" 302 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:18:13 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:21:21 +0800] "POST /platform/login HTTP/1.1" 200 230 http-bio-8090-exec-1 171
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:21:23 +0800] "GET /platform/order-list HTTP/1.1" 200 95 http-bio-8090-exec-2 481
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:21:28 +0800] "POST /platform/login HTTP/1.1" 200 230 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:21:30 +0800] "GET /platform/order-list HTTP/1.1" 302 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:21:30 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:28:54 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-1 811
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:29:02 +0800] "POST /platform/login HTTP/1.1" 200 230 http-bio-8090-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:29:03 +0800] "GET /platform/order-add HTTP/1.1" 302 - http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:29:03 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:29:06 +0800] "POST /platform/login HTTP/1.1" 200 230 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:29:08 +0800] "GET /platform/order-add HTTP/1.1" 200 95 http-bio-8090-exec-6 456
