#   静态资源不拦截
/static/**=anon
#   登录不拦截
/login/**=anon
#   访问Resource/**需要有admin角色
/resource/**=roles-or[dev,SuperAdmin]
#   角色相关判定(前后端分离)
/role/**=jwt-roles[SuperAdmin]
#   其他连接需要登录
/**=singleton-login,authc