0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:29 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:29 +0800] "GET /platform/ HTTP/1.1" 404 969 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:34 +0800] "GET /platform/login HTTP/1.1" 302 - http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:35 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-5 652
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:36:41 +0800] "GET /platform/home HTTP/1.1" 302 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:36:41 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:37:25 +0800] "GET /platform/aaa HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:37:28 +0800] "GET /platform/home HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:37:28 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:45:38 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-1 930
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:45:42 +0800] "POST /platform/login HTTP/1.1" 200 230 http-bio-8090-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:01 +0800] "GET /platform/logout HTTP/1.1" 302 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:01 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:07 +0800] "GET /platform/home HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:07 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:11 +0800] "POST /platform/login HTTP/1.1" 200 230 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:12 +0800] "GET /platform/order-list HTTP/1.1" 200 95 http-bio-8090-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:15 +0800] "GET /platform/order-add HTTP/1.1" 401 951 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:26 +0800] "GET /platform/logout HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:26 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:29 +0800] "POST /platform/login HTTP/1.1" 200 230 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:30 +0800] "GET /platform/order-add HTTP/1.1" 200 95 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:31 +0800] "GET /platform/order-list HTTP/1.1" 401 951 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:33 +0800] "GET /platform/logout HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:46:33 +0800] "GET /platform/login.jsp HTTP/1.1" 200 494 http-bio-8090-exec-10 2
